<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="uber">Request now</button><br><br>
  <button class="Amazon">Add to Cart</button><br><br>
  <button class="github">Sign up</button><br><br>
  <button class="bootstrap_start">Get started</button>
  <button class="bootstrap">Download</button><br><br>
  <button class="Linkedin">Apply on company website</button>
  <button class="Linkedin_save">Save</button>
</body>
</html>